"Here You Can Define Your
"Customizable Settings

" colorscheme tokyonight
"
" set number
" set relativenumber
" set cursorline
" set ruler
" set scrolloff=6
" set sidescrolloff=6
" set nowrap

" Cmd
" set cmdheight=1
" set laststatus=2
" set completeopt=menuone,longest
" set pumheight=15 " Set the pumheight to 15 because its too small :(

" Term
" set splitbelow splitright
" set clipboard=unnamedplus,unnamed

" Search
" set showmatch
" set incsearch
" set smartcase
" set ignorecase

" Tabs
" filetype indent on
" set smartindent
" set tabstop=2
" set expandtab
" set softtabstop=2
" set shiftwidth=2

" Misc
" set formatoptions-=cro
" set hidden
" set updatetime=200
" set autochdir " i turn it off because its bad for telescope

" Backups
" set undofile
